# blog

./: README.md
blog-admin/: pom.xml
blog-admin/src/main/java/com/wrp/blog/: BlogAdminApplication.java
blog-admin/src/main/java/com/wrp/blog/api/: CaptchaController.java  CaptchaProperties.java  CaptchaService.java  CaptchaServiceImpl.java
blog-admin/src/main/java/com/wrp/blog/api/captcha/: CaptchaController.java  CaptchaProperties.java  CaptchaService.java  CaptchaServiceImpl.java
blog-admin/src/main/java/com/wrp/blog/article/: ArticleController.java  ArticleEntity.java  ArticleMapper.java  ArticleService.java  ArticleServiceImpl.java
blog-admin/src/main/java/com/wrp/blog/article/param/: ArticleQuery.java  PublishArticle.java
blog-admin/src/main/java/com/wrp/blog/article/vo/: ArticleVo.java
blog-admin/src/main/java/com/wrp/blog/catalog/: CatalogController.java  CatalogEntity.java  CatalogMapper.java  CatalogService.java  CatalogServiceImpl.java
blog-admin/src/main/java/com/wrp/blog/catalog/param/: CreateCatalog.java
blog-admin/src/main/java/com/wrp/blog/catalog/vo/: CatalogVo.java
blog-admin/src/main/java/com/wrp/blog/common/: BaseEntity.java
blog-admin/src/main/java/com/wrp/blog/common/config/: BaseEntity.java  MybatisPlusConfig.java  RedisConfig.java  UrlProperties.java  WebConfig.java
blog-admin/src/main/java/com/wrp/blog/common/dict/: BaseEnum.java  FileType.java  MenuType.java  ResultCode.java
blog-admin/src/main/java/com/wrp/blog/common/exception/: ExceptionsControllerAdvice.java  FileException.java  SystemException.java  UserException.java
blog-admin/src/main/java/com/wrp/blog/common/interceptor/: UserInterceptor.java
blog-admin/src/main/java/com/wrp/blog/common/result/: Result.java  ResultUtils.java
blog-admin/src/main/java/com/wrp/blog/common/utils/: FileUtils.java
blog-admin/src/main/java/com/wrp/blog/common/utils/jwt/: JwtProperties.java  JwtUtils.java
blog-admin/src/main/java/com/wrp/blog/common/valid/annotaion/: AddGroup.java  UpdateGroup.java
blog-admin/src/main/java/com/wrp/blog/file/: FileController.java  FileEntity.java  FileMapper.java  FileService.java  FileServiceImpl.java
blog-admin/src/main/java/com/wrp/blog/menu/: MenuController.java  MenuEntity.java  MenuMapper.java  MenuService.java  MenuServiceImpl.java
blog-admin/src/main/java/com/wrp/blog/user/: UserController.java  UserEntity.java  UserInfoContext.java  UserMapper.java  UserService.java  UserServiceImpl.java
blog-admin/src/main/java/com/wrp/blog/user/param/: UpdateUser.java  UserLoginByPassword.java  UserLoginByPhone.java  UserRegister.java
blog-admin/src/main/java/com/wrp/blog/user/vo/: UserInfo.java
blog-admin/src/main/resources/: application-dev.yml  application.yml
blog-admin/src/test/java/com/wrp/blog/common/utils/: FileUtilsTest.java
blog-admin/src/test/java/com/wrp/blog/user/: UserTest.java
blog-web/: index.html  package.json  vite.config.ts
blog-web/src/: App.vue  main.ts  style.css
blog-web/src/components/: Footer.vue  Login.vue  Nav.vue  Register.vue
blog-web/src/config/: index.ts
blog-web/src/routers/: index.ts
blog-web/src/stores/: useNavStore.ts  useUserStore.ts
blog-web/src/types/: index.ts
blog-web/src/utils/: httpUtils.ts  uuid.ts
blog-web/src/views/: ArticleDetail.vue  ArticleList.vue  Home.vue
bugs/: 1.Long字段前端失真.md
db/: pg.sql
